# Configuración de la base de datos PostgreSQL
DATABASE_URL=postgresql://postgres:camilomena@localhost:5432/prototipoPG
DB_HOST=localhost
DB_PORT=5432
DB_NAME=prototipoPG
DB_USER=postgres
DB_PASSWORD=camilomena

# Configuración de la aplicación
SECRET_KEY=your-secret-key-change-this-in-production
DEBUG=True
